<html>
<head>
<style>
#table {
width:100%;
text-align:center;
}
th, td {
    padding: 50px;
    color:orange;
}
</style>
</head>
<body>
<table id="t01">
<caption><img src="/home/aisselnew10/Downloads/Untitled Folder/firebase.png" width=300px height=100px></caption>
<tr>
<th><a href="https://firebase.google.com/products"><h3>Products</h3></th>
<th><a href="https://firebase.google.com/use-cases"><h3>Use Cases</h3></th>
<th><a href="https://firebase.google.com/pricing"><h3> Pricing </h3></th>
<th><a href="https://firebase.google.com/docs"> <h3>Docs </h3></th>
<th><a href="https://firebase.google.com/support"><h3>Support</h3> </th>
<th><a href="file:///home/aisselnew10/Downloads/Untitled%20Folder/login.html"> <h3>SIGN UP </h3> </th>
</tr>
</body>
</html>

